% Define the parameters of your system (as you already did)
Kp = 0.0057;       % Steady-state gain
tau = 16.7028;      % Time constant
td = 9.4132;       % Dead time

numerator = [Kp];                  % For a first-order system
denominator = [tau, 1];            % For a first-order system
% Create the transfer function with the dead time
[numerator_delayed, denominator_delayed] = pade(td, 1); 
transfer_function = tf(numerator_delayed, denominator_delayed) * tf(numerator, denominator);

% Calculate the parameters for PID tuning
Kc = 0.9 / (Kp * tau);
Ti = 3.33 * tau;
Td = 0.83 * td;
% Calculate PID gains
Kp_tuned = Kc;
Ki_tuned = Kc / Ti;
Kd_tuned = Kc * Td;

% Create the PID controller
controller = pid(Kp_tuned, Ki_tuned, Kd_tuned);

% Connect the PID controller to the transfer function
sys_with_controller = feedback(controller * transfer_function, 1);

% Time vector
t = 0:0.1:100;   % Time span from 0 to 10 seconds

% Step input signal
u = ones(size(t));

% Simulate the system response
[y, ~, x] = lsim(sys_with_controller, u, t);
% displaying kp,ki, and kd values
fprintf('Kp_tuned (steady state gain): %.2f\n', Kp_tuned);
fprintf('Ki_tuned (Integral gain): %.2f\n', Ki_tuned);
fprintf('kd_tuned (Derivative time): %.2f\n', Kd_tuned);
% Plot the step response
figure;
plot(t, y);
xlabel('Time (seconds)');
ylabel('Output');
title('Step Response of the PID-Controlled System');
grid on;

h = nyquist(transfer_function);